PORT=5000
MONGO_URI=mongodb+srv://taskflowUser:uqKm337qIYeaSMlE@cluster0.blou6cv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_heremySuperSecretKey1402!@#
FRONTEND_URL=http://localhost:3000
